<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .bottom{
            width: 100px;
            height: 20px;   
        }
        .left{
            position: absolute;
            float: left;
            width: 250px;
            height: 100%;   
        }
        .right{
            height: 100%;
            width: calc(100% - 500px);
            float: right;
        }
        .major_function{
            border: 1px solid black;
            width: 400px;
            height: 250px;  
        }
        .user_information{
            border: 1px solid black;
            width: 400px;
            height: calc(100% - 250px);
            
        }
        .right_top{
            
            height: 250px;
        }
        .prompt_information{
            
            height: calc(100% - 250px);
            
        }
    </style>
    
</head>
    <body background="/F:/long.png">
        <div class="left">
            <div class="major_function">
                </br>
                <h4 align="center">主要功能</h4>
                <form align="center">
                <a href="/D:/HTML/首页.html" style="text-decoration:none">
                首&nbsp&nbsp页
                </br></br>
                <a href="/D:/HTML/写信.html" style="text-decoration:none">
                写&nbsp&nbsp信
                </br></br>
                <a href="/D:/HTML/收信.html" style="text-decoration:none">
                收&nbsp&nbsp信
                </br></br>
                <a href="/D:/HTML/查看状态.html" style="text-decoration:none">
                查看状态
                </a>
                </form>
            </div>
        

            <div class="user_information" align="center">
                </br></br></br></br></br>
                <p>
                <b>头像：</b>
                <img src="/F:/头像.jpg" width="28" height="28" />
                </p>
                <b>昵称：</b>
                XXX
                </br></br>
                <b>账号：</b>
                XXX
            </div>
        </div>
    <div class="right">
        <div class="right_top">
            
        </div>
        <div class="prompt_information" >
            <h3 align="center">
                标题
            </h3>
            <p>
                &nbsp&nbsp信件内容。
            </p>
        </div>
    </div>
</body>

</html>